# State History

Running a State History node is an important aspect of the Libre ecosystem. These nodes can provide chain-state history to apps and wallets - one of the top needed services on any chain.

### Hyperion API Node
* Running a Hyperion Node is a massive help to the Libre ecosystem as all apps and wallets will need API access. 
* Hyperion is a node-based API and chain-history service based on Elasticsearch / Kibana [Hyperion API services](https://github.com/eosrio/hyperion-history-api/tree/v3.3.5) .
  * Hyperion stable version is [v3.3.5](https://github.com/eosrio/hyperion-history-api/tree/v3.3.5) // Nodeos [v2.0.13](https://github.com/EOSIO/eos/releases/tag/v2.0.13)
  * 2TB NVME is recommended if you intend to run a Hyperion node - we also recommend running this on separate hardware than a producer or seed node
